name: Publish Docker image (vue3 branch)

on:
  push:
    branches:
      - 'vue3'

env:
  TAG: facilmap/facilmap:vue3

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4

      # Set up yarn cache
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '21'
          cache: 'yarn'

      # Build docker image
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build docker image (FacilMap)
        uses: docker/build-push-action@v5
        with:
          load: true # Needed to be accessible as $TAG below for yarn cache
          #push: true # load and push cannot be both true, so we push in the next step instead
          context: .
          tags: ${{env.TAG}}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      -
        name: Push docker image (FacilMap)
        run: docker push "$TAG"

      -
        name: Populate Yarn cache
        run: rm -f .yarn/cache/* && docker cp "$(docker create "$TAG"):/opt/facilmap/.yarn/cache/." .yarn/cache/ && ls .yarn/cache